.slides {
  position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,1);
	overflow: hidden;
	-webkit-transition: top, left;
	-webkit-transition-duration: 1s;

  #slides {
    position: absolute;
  	width: 100%;
  	height: 100%;

    > div {
      position: absolute;
    	width: 100%;
    	height: 100%;
    	overflow: hidden;
      background-color: rgb(255,255,255);

      > footer {
      	position: absolute;
      	left: 0;
      	bottom: 0;
      	width: 100%;
      }
      
    }

    > div.current {
    	display: block;
    }

    .incremental {
    	display: none;
    }
    
  }
  
}

#overview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.75);

  > div {
    position: relative;
    margin: 0 auto;
    background-color: rgb(255,255,255);
    
    > ol {
      height: 50%;
      overflow: auto;
      overflow-x: hidden;
      overflow-y: scroll;
      
      > li:last-child {
        margin-bottom: 10px;
      }
      
    }

    > ol,
    > ol > li > ol {
    
      > li {
        margin: 10px 10px 0;
        list-style: decimal inside;
        
        > a {
          text-decoration: none;
        }
        
        > .preview {
          font-size: 50%;
          z-index: 1;
          
          > footer {
          	position: absolute;
          	left: 0;
          	bottom: 0;
          	width: 100%;
          }
          
        }
        
        > ol {
          display: none;
          margin-left: 10px;
          overflow: hidden;
          
          > li {
            list-style-type: lower-roman;
          }
          
        }
        
        > span {
          margin-left: 5px;
          cursor: pointer;
        }
        
      }
      
    }
    
    > .preview {
      display: block !important;
      overflow: hidden;
      z-index: 0;
    }

  }
  
}

#overview > div ol > li .preview,
#overview > div > .preview {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgb(255,255,255);
}



body.outline {

  #slides {
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    font-size: inherit !important;
  
     > div {
  	
       > footer {
      	display: none;
      }
    
    }

  }
  
  > #slides .incremental {
  	display: inherit!important;
  }

}



/*
@page {
  size: 980px 735px;
  margin: 0;
  padding: 0;
}
*/
body.print {

  #slides {
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    font-size: inherit !important;
  
    > div {
      position: relative;
      width: 980px;
      height: 780px;
      
      > footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      
    }
    
    .incremental {
    	display: inherit!important;
    }
  
  }
    
}
